<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Jekyll and, no not that Jekyll</title>
<meta name="description" content="One of the great things about the web is that it gives anyone a voice to talk about their thing and share it across the world, something I’ve not done much o...">

    <!--[if lt IE 9]>
        <p style="text-align:center;font-size:30px;margin-top:80px;">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/?locale=en" target="_blank">upgrade your browser</a> for a better experience.</p>
    <![endif]-->

    <link rel="stylesheet" href="/assets/css/main.css">

    <!--[if lte IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link rel="canonical" href="https://uxeskimo.github.io/design-podcasts/jekyll/2016/05/03/jekyll-and-hyde.html">
    <script src="https://use.typekit.net/ygj4hou.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
  </head>
  <body class="red jekyll">

    <nav class="skip-nav">
        <ul>
            <li><a href="#main" title="Skip to main content">Skip to content</a></li>
        </ul>
    </nav>

    <div class="main-wrap blog">

      <div class="impact">

                <header class="main-header">

    <div class="wrap">

            <div class="row">

                  <div class="column">

                        <a href="/" class="logo" aria-label="Homepage"><svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 88.2 88.2"><style>.st0{fill:#FFFFFF;}</style><path d="M61.6 3.6C56.2 1.3 50.3 0 44.1 0 19.8 0 0 19.8 0 44.1c0 24.4 19.8 44.1 44.1 44.1 24.4 0 44.1-19.8 44.1-44.1 0-15.6-8.1-29.3-20.3-37.1"/><path class="st0" d="M20.4 29.6h4.2v24.3h12.7v3.7H20.4v-28zM66 35.4l-9.1 22.3h-1.8L46 35.4v22.3h-4.2v-28h6l8.1 20.1L64 29.7h6v28h-4V35.4z"/></svg></a>
                        <h3 class="intro-title">Interaction designer</h2>

                          <a href="#" id="primary-trigger" class="mobile-menu-toggle">
                              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 80 75" class="icon-burger-menu menu-open"><path d="M0 60h80v15H0zM0 30h80v15H0zM0 0h80v15H0z"/></svg>
                              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 45.9 41.2" class="icon-close-menu"><path d="M0 33.2h35.9v8H0zM0 0h35.9v8H0zM0 16.6h45.9v8H0z"/></svg>
                          </a>

                        <nav class="primary-nav">
                            <ul>
                              <li><a href="/eskimo.html">Eskimo</a></li>
                              <li><a href="/blog.html">Words</a></li>
                              <li><a href="/creations.html">Creations</a></li>
                            </ul>
                        </nav>




                  </div>

             </div>

    </div>

</header>


                <div class="blog-intro intro-post">

                  <div class="wrap">

                    <div class="row">

                        <div class="column medium-8">

                          <h1>Jekyll and, no not that Jekyll</h1>

                          <h4 class="author"><span class="author-name">Lee Murray, 03 May 2016<span></h4>

                        </div>

                    </div>

                  </div>

                </div>

                <div class="skew">
                </div>

              </div>

              <div class="blog-hero">
              
              </div>


        <main id="main" class="main">

          <div class="wrap">
            <div class="row">

              <div class="column medium-7">

                <section>

                <article class="blog-post">


                   <p>One of the great things about the web is that it gives anyone a voice to talk about their thing and share it across the world, something I’ve not done much of recently.
<!--more--></p>

<p>I continuously try to improve myself and blogs are a great way to pick up new stuff, so with this in mind a few weeks ago I decided to get a website up and running to enable me to do this and share some of my knowledge.</p>

<p>Designing your own website is notoriously difficult for designers but it shouldn’t be, you can do anything you want so my approach was to quickly get something live and learn from users how to improve it.</p>

<h2 id="sketching">Sketching</h2>

<p>I’d sketched down some ideas for the layout of the site and what info I wanted on there, I discussed this with some fellow designers, stuff like “what would you expect to see” - it’s always useful to get feedback, especially at this stage.</p>

<p>I then moved onto to designing the home page in the browser.  I was using <a href="http://gulpjs.com/" target="_blank">Gulp</a> to speed up my workflow which included <a href="https://www.npmjs.com/package/gulp-sass" target="_blank">SASS</a> and <a href="https://www.browsersync.io/" target="_blank">Browser Sync</a>, this allowed me to quickly prototype a responsive design in literally a day.</p>

<h2 id="getting-feedback">Getting feedback</h2>

<p>Working with some talented designers at the Co-op has it’s advantages, one of them being to utilize their critical eye, which I did with the prototype.  Feedback was good, the main issue being raised was my choice of shirt in the image on the home page!</p>

<p>With more confidence in the design I then went on to build the other pages.  What I’ve not mentioned is my time is precious, I work full time and have a young family so this was done in the space of a week, working in the evening after the girls had gone to bed!</p>

<h2 id="sketching-1">Sketching</h2>

<p>I got the website in a state where I thought there was benefit for me to have it live.  It wasn’t (isn’t) the finished product but it’s a chunk of something I can build from, so after some browser/device testing I pushed it live.</p>

<p><a href="https://pages.github.com/" target="_blank">Github Pages</a> is where I chose to host my site, it’s free which is great but I like being able to push files from the command line to the repository, it’s quick and easy and seems a good fit for my future iterations.</p>

<p>OK, so now I’ve got something on the web; I only had one blog, so I had used the same layout I’d built for the other pages, but, I plan to do more blogs in the future so I need to change it - this is where <strong>Jekyll</strong> comes in handy…</p>

<h2 id="jekyll">Jekyll</h2>

<p><img src="http://s3-eu-west-1.amazonaws.com/eskimo/jekyll.jpg" alt="Jekyll" /></p>

<p><a href="https://jekyllrb.com/" target="_blank">Jekyll</a> is a static site generator and will build your pages from dynamic components like templates and partials but also it utilizes Liquid and markdown which bring lots of benefits when organizing/building your site.</p>

<p>The partials allowed me to create a generic header and footer which I could use with my default layout template, this then allows you to build other pages quickly using the Liquid includes.</p>

<p>Other benefits with the Liquid language are the tags and filters, these allowed me to pull in the first image from my blog into the blog list and other useful info.</p>

<p>As I delve deeper into Jekyll, I will share my experiences and write some more in depth articles.</p>



                </article>


                </section>

                    </div>
              </div>
              </div>
              </article>
        </main>

    </div>

            <footer class="main-footer">

    <div class="wrap">

        <div class="row">

              <div class="column medium-6">

                <ul class="footer-links">
                  <li><a href="tel:07545351167">07545351167</a></li>
                  <li><a href="mailto:uxeskimo@gmail.com">uxeskimo@gmail.com</a></li>
                  <li><a href="https://twitter.com/uxeskimo">@uxeskimo</a></li>
                </ul>

                <p>A mancunian production, copyright © 2017 Lee Murray</p>

              </div>

        </div>

    </div>

  </footer>


    <!-- Scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="/assets/scripts/script.js"></script>
  </body>
</html>
